{
  "name": "portafolio_andreamonsalve",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@splinetool/runtime": "^1.10.44",
    "animejs": "^4.1.2"
  }
}
